# dili-logger

./: .gitignore  pom.xml
doc/: SDK集成方案.md
doc/sql/: first_version.sql
logger/: pom.xml
logger-sdk/: pom.xml
logger-sdk/src/main/java/com/dili/logger/sdk/annotation/: BusinessLogger.java
logger-sdk/src/main/java/com/dili/logger/sdk/aop/: LoggerAspect.java
logger-sdk/src/main/java/com/dili/logger/sdk/base/: LogBuilder.java  LoggerContext.java
logger-sdk/src/main/java/com/dili/logger/sdk/boot/: LoggerRabbitConfiguration.java  LoggerRabbitProducerConfiguration.java
logger-sdk/src/main/java/com/dili/logger/sdk/component/: BusinessLogBuilder.java  ExceptionLogBuilder.java  MsgService.java  ReissueMessageSchedule.java  ReissueTask.java  SendFailedMessageHolder.java
logger-sdk/src/main/java/com/dili/logger/sdk/domain/: BaseLog.java  BusinessLog.java  CustomerAccountLog.java  ExceptionLog.java  OperationLog.java
logger-sdk/src/main/java/com/dili/logger/sdk/domain/input/: BusinessLogQueryInput.java  CustomerAccountLogQueryInput.java  ExceptionLogQueryInput.java
logger-sdk/src/main/java/com/dili/logger/sdk/dto/: CorrelationDataExt.java
logger-sdk/src/main/java/com/dili/logger/sdk/glossary/: LoggerConstant.java  LoggerTypeEnum.java
logger-sdk/src/main/java/com/dili/logger/sdk/rpc/: BusinessLogRpc.java  CustomerAccountLogRpc.java  ExceptionLogRpc.java
logger-sdk/src/main/java/com/dili/logger/sdk/util/: LoggerUtil.java
logger/src/main/java/com/dili/logger/: LoggerApplication.java
logger/src/main/java/com/dili/logger/aop/: CrossAspect.java
logger/src/main/java/com/dili/logger/api/: BusinessLogApiController.java  CustomerAccountLogApiController.java  ExceptionLogApiController.java  LoggerApiController.java
logger/src/main/java/com/dili/logger/component/: ElasticsearchUtil.java  LoggerListener.java  OperationLogListener.java
logger/src/main/java/com/dili/logger/config/: DateConfig.java  ESConfig.java  RabbitMQConfig.java
logger/src/main/java/com/dili/logger/controller/: BusinessLogController.java  ClassifyValueController.java  CustomerAccountLogController.java  ExceptionLogController.java  OperationLogController.java
logger/src/main/java/com/dili/logger/domain/: BaseLog.java  BusinessLog.java  ClassifyValue.java  CustomerAccountLog.java  ExceptionLog.java  OperationLog.java
logger/src/main/java/com/dili/logger/domain/input/: OperationLogQuery.java
logger/src/main/java/com/dili/logger/enums/: LoggerClassify.java
logger/src/main/java/com/dili/logger/mapper/: BusinessLogRepository.java  ClassifyValueMapper.java  CustomerAccountLogRepository.java  ExceptionLogRepository.java  OperationLogRepository.java
logger/src/main/java/com/dili/logger/provider/: DataDictionaryValueProvider.java  LoggerClassifyProvider.java  MarketProvider.java  SystemsProvider.java  UserProvider.java
logger/src/main/java/com/dili/logger/repository/: BusinessLogRepository.java  ExceptionLogRepository.java
logger/src/main/java/com/dili/logger/service/: BaseLogService.java  BusinessLogService.java  ClassifyValueService.java  CustomerAccountLogService.java  ExceptionLogService.java  OperationLogService.java
logger/src/main/java/com/dili/logger/service/impl/: BaseLogServiceImpl.java  BusinessLogServiceImpl.java  ClassifyValueServiceImpl.java  CustomerAccountLogServiceImpl.java  ExceptionLogServiceImpl.java  OperationLogServiceImpl.java
logger/src/main/java/com/dili/logger/service/remote/: DataDictionaryRpcService.java  FirmRpcService.java  SystemRpcService.java  UserRpcService.java
logger/src/main/java/com/dili/logger/utils/: LogAppUtil.java
logger/src/main/resources/: bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
logger/src/main/resources/conf/: logback-springboot.xml
logger/src/main/resources/mapper/: ClassifyValueMapper.xml
logger/src/main/resources/static/resources/bui/js/: common.js
logger/src/main/resources/templates/business/: index.html
logger/src/main/resources/templates/classifyValue/: edit.html  list.html
logger/src/main/resources/templates/customerAccount/: list.html
logger/src/main/resources/templates/exception/: index.html
logger/src/test/java/com/dili/logger/: LoggerApplicationTests.java
